\relax 
\citation{BitTorrent}
\citation{Analyzing}
\citation{ZooKeeper}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ZooKeeper}{1}}
\citation{Swarming}
\citation{Availability}
\citation{DHT}
\citation{Kademlia}
\citation{PEX}
\citation{PEX}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{2}}
\citation{BitTorrent}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 561}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 564}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection State\relax }}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fault tolerance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation of performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Performance as a Function of the Swarm Size(number of seeders)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Download Time of Different Seeder Sizes\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download Time vs. Seeder size\relax }}{4}}
\newlabel{fig:side:a}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Performance as a Function of the Leecher Size(number of leechers)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Download Rate vs. Seeder size\relax }}{4}}
\newlabel{fig:side:a}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Download Time of 1 Leecher\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average Download Time of 3 Leechers\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Estimated Instantaneous Rate}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average Download Time of 5 Leechers\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average Download Rate of Different Leecher Sizes\relax }}{4}}
\bibcite{BitTorrent}{1}
\bibcite{Analyzing}{2}
\bibcite{ZooKeeper}{3}
\bibcite{Apache}{4}
\bibcite{Swarming}{5}
\bibcite{Availability}{6}
\bibcite{DHT}{7}
\bibcite{Kademlia}{8}
\bibcite{PEX}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Instantaneous Rate vs. Time\relax }}{5}}
\newlabel{fig:side:f}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future works}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
