\relax 
\citation{Swarming}
\citation{Availability}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{1}}
\citation{PEX}
\citation{PEX}
\citation{Cohen}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and result}{2}}
\bibcite{Cohen}{1}
\bibcite{Swarming}{2}
\bibcite{Availability}{3}
\bibcite{PEX}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation: Fault tolerance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation: Efficiency}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
