\relax 
\citation{Swarming}
\citation{Availability}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\citation{PEX}
\citation{PEX}
\citation{Cohen}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and result}{3}}
\bibcite{Cohen}{1}
\bibcite{Swarming}{2}
\bibcite{Availability}{3}
\bibcite{PEX}{4}
\citation{Swarming}
\citation{Availability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation: Fault tolerance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation: Efficiency}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Subsection Heading Here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Terminology overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}BitTorrent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related works}{4}}
\citation{PEX}
\citation{PEX}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Swarming}{2}
\bibcite{Availability}{3}
\bibcite{PEX}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Design and implementation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
