\relax 
\citation{Swarming}
\citation{Availability}
\citation{PEX}
\citation{PEX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and implementation}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Swarming}{2}
\bibcite{Availability}{3}
\bibcite{PEX}{4}
\@writefile{toc}{\contentsline {section}{References}{2}}
