\relax 
\citation{Analyzing}
\citation{Swarming}
\citation{Availability}
\citation{DHT}
\citation{Kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{1}}
\citation{PEX}
\citation{PEX}
\citation{Cohen}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and result}{2}}
\bibcite{BitTorrent}{1}
\bibcite{Analyzing}{2}
\bibcite{Fast Extension}{3}
\bibcite{ZooKeeper}{4}
\bibcite{Design}{5}
\bibcite{DHT}{6}
\bibcite{Kademlia}{7}
\bibcite{Cohen}{8}
\bibcite{Swarming}{9}
\bibcite{Availability}{10}
\bibcite{PEX}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation: Fault tolerance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation: Efficiency}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
