\relax 
\citation{BitTorrent}
\citation{Analyzing}
\citation{ZooKeeper}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ZooKeeper}{1}}
\citation{Swarming}
\citation{Availability}
\citation{DHT}
\citation{Kademlia}
\citation{PEX}
\citation{PEX}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{2}}
\citation{Cohen}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 567}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 570}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection State\relax }}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fault tolerance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation of performancey}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Performance as a Function of the Seeder Size(number of seeders)}{3}}
\bibcite{BitTorrent}{1}
\bibcite{Analyzing}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Download time of different seeder size\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download Time vs. Seeder size\relax }}{4}}
\newlabel{fig:side:a}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Performance as a Function of the Leecher Size(number of leechers)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Download Rate vs. Seeder size\relax }}{4}}
\newlabel{fig:side:a}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Download time of 1 leecher\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average Download time of 3 leechers\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average Download time of 5 leechers\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average Download rate of different leecher sizes\relax }}{4}}
\bibcite{ZooKeeper}{3}
\bibcite{Apache}{4}
\bibcite{Swarming}{5}
\bibcite{Availability}{6}
\bibcite{DHT}{7}
\bibcite{Kademlia}{8}
