\relax 
\citation{BitTorrent}
\citation{Analyzing}
\citation{ZooKeeper}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ZooKeeper}{1}}
\citation{Swarming}
\citation{Availability}
\citation{DHT}
\citation{Kademlia}
\citation{PEX}
\citation{PEX}
\citation{Cohen}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{2}}
\bibcite{BitTorrent}{1}
\bibcite{Analyzing}{2}
\bibcite{ZooKeeper}{3}
\bibcite{Apache}{4}
\bibcite{Swarming}{5}
\bibcite{Availability}{6}
\bibcite{DHT}{7}
\bibcite{Kademlia}{8}
\bibcite{PEX}{9}
\bibcite{Cohen}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation: Fault tolerance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation: Efficiency}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
