\relax 
\citation{Measurement}
\citation{Gnutella}
\citation{BitTorrent}
\citation{Analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BitTorrent}{1}}
\citation{ZooKeeper}
\citation{Apache}
\citation{Swarming}
\citation{Availability}
\citation{DHT}
\citation{Kademlia}
\citation{PEX}
\citation{PEX}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ZooKeeper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and implementation}{2}}
\citation{BitTorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Connection state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deal with churn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Choking mechanism}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 563}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 566}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection State\relax }}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Piece selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fault tolerance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation of performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Performance as a Function of the Swarm Size(number of seeders)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Download Time of Different Seeder Sizes\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download Time vs. Seeder size\relax }}{4}}
\newlabel{fig:side:a}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Performance as a Function of the Leecher Size(number of leechers)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Download Rate vs. Seeder size\relax }}{4}}
\newlabel{fig:side:a}{{4}{4}}
\bibcite{Measurement}{1}
\bibcite{Gnutella}{2}
\bibcite{BitTorrent}{3}
\bibcite{Analyzing}{4}
\bibcite{ZooKeeper}{5}
\bibcite{Apache}{6}
\bibcite{Swarming}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Download Time of 1 Leecher\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average Download Time of 3 Leechers\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Estimated Instantaneous Rate}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average Download Time of 5 Leechers\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average Download Rate of Different Leecher Sizes\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Instantaneous Rate vs. Time\relax }}{5}}
\newlabel{fig:side:f}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Availability}{8}
\bibcite{DHT}{9}
\bibcite{Kademlia}{10}
\bibcite{PEX}{11}
\bibcite{free-riding in BitTorrent}{12}
